<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(10, 87, 87);
        }

        input{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(10, 87, 87);
            font-weight: bold;
        }

        div#resultado{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Somando Valores</h2>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()"> 
    <div id = "resultado">Resultado</div>

    <script>

        function somar(){
           var tn1 = window.document.getElementById('txtn1')
           var tn2 = window.document.querySelector('input#txtn2') // posso fazer tanto usando o querySelector como o ElementById
           var resultado = window.document.getElementById('resultado')

           var n1 = Number(tn1.value)
           var n2 = Number(tn2.value)

           var soma = n1 + n2
           resultado.innerHTML = `A soma entre<strong> ${n1}</strong> e <strong>${n2}</strong> é igual a <strong>${soma}</strong>.`
        }
    </script>
    
</body>
</html>